spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

#conexion a base de datos local
spring.datasource.url=jdbc:mysql://localhost/usersdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#para problema de Table 'usersdb.hibernate_sequence' doesn't exist
spring.jpa.properties.hibernate.id.new_generator_mappings=false